server {
    listen 80;
    listen 443 ssl;
    server_name www.web1.org;

    ssl_certificate /etc/ssl/certs/web1.crt;
    ssl_certificate_key /etc/ssl/private/web1.key;

    root /home/jose/practica-nginx/web1;
    index index.html;

    location /privado {
        satisfy any;
        allow 192.168.1.0/24;
        auth_basic "Acceso Restringido";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
